<!doctype html><html lang=de-DE dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#FFFFFF"><title>Hugo im Codespace lokal testen und veröffentlichen &#183; gh-pages deploy-Skript</title><meta name=title content="Hugo im Codespace lokal testen und veröffentlichen &#183; gh-pages deploy-Skript"><script type=text/javascript src=https://kurrrioo.github.io/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="></script><link type=text/css rel=stylesheet href=https://kurrrioo.github.io/css/main.bundle.min.52403b25103126e59d16cb2e053b72b15729e2dc4ade60dfad80d1e7d1b3560d.css integrity="sha256-UkA7JRAxJuWdFssuBTtysVcp4txK3mDfrYDR59GzVg0="><meta name=description content="
      
        Voraussetzungen #Dieses Repository enthält die Hugo-Website im Unterordner whoami. Die
folgenden Befehle werden daher aus dem Repository-Hauptverzeichnis ausgeführt.
Nach dem Erstellen eines neuen Codespaces müssen im Hugo-Verzeichnis zunächst
die Go-Module eingerichtet werden:
cd whoami
hugo mod tidy
Hugo im Codespace starten #Zum Testen der Website startet man den Hugo-Entwicklungsserver mit:
      
    "><link rel=canonical href=https://kurrrioo.github.io/posts/hugo-codespace-und-deployment/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://kurrrioo.github.io/posts/hugo-codespace-und-deployment/"><meta property="og:site_name" content="gh-pages deploy-Skript"><meta property="og:title" content="Hugo im Codespace lokal testen und veröffentlichen"><meta property="og:description" content="Voraussetzungen #Dieses Repository enthält die Hugo-Website im Unterordner whoami. Die folgenden Befehle werden daher aus dem Repository-Hauptverzeichnis ausgeführt. Nach dem Erstellen eines neuen Codespaces müssen im Hugo-Verzeichnis zunächst die Go-Module eingerichtet werden:
cd whoami hugo mod tidy Hugo im Codespace starten #Zum Testen der Website startet man den Hugo-Entwicklungsserver mit:"><meta property="og:locale" content="de_DE"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-09-24T17:23:00+00:00"><meta property="article:modified_time" content="2026-09-24T17:23:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo im Codespace lokal testen und veröffentlichen"><meta name=twitter:description content="Voraussetzungen #Dieses Repository enthält die Hugo-Website im Unterordner whoami. Die folgenden Befehle werden daher aus dem Repository-Hauptverzeichnis ausgeführt. Nach dem Erstellen eines neuen Codespaces müssen im Hugo-Verzeichnis zunächst die Go-Module eingerichtet werden:
cd whoami hugo mod tidy Hugo im Codespace starten #Zum Testen der Website startet man den Hugo-Entwicklungsserver mit:"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"Hugo im Codespace lokal testen und veröffentlichen","headline":"Hugo im Codespace lokal testen und veröffentlichen","abstract":"\u003ch2 id=\u0022voraussetzungen\u0022 class=\u0022relative group\u0022\u003eVoraussetzungen \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#voraussetzungen\u0022 aria-label=\u0022Anker\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h2\u003e\u003cp\u003eDieses Repository enthält die Hugo-Website im Unterordner \u003ccode\u003ewhoami\u003c\/code\u003e. Die\nfolgenden Befehle werden daher aus dem Repository-Hauptverzeichnis ausgeführt.\nNach dem Erstellen eines neuen Codespaces müssen im Hugo-Verzeichnis zunächst\ndie Go-Module eingerichtet werden:\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;\u0022\u003e\u003ccode class=\u0022language-sh\u0022 data-lang=\u0022sh\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003ecd whoami\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003ehugo mod tidy\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch2 id=\u0022hugo-im-codespace-starten\u0022 class=\u0022relative group\u0022\u003eHugo im Codespace starten \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#hugo-im-codespace-starten\u0022 aria-label=\u0022Anker\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h2\u003e\u003cp\u003eZum Testen der Website startet man den Hugo-Entwicklungsserver mit:\u003c\/p\u003e","inLanguage":"de-DE","url":"https:\/\/kurrrioo.github.io\/posts\/hugo-codespace-und-deployment\/","author":{"@type":"Person","name":""},"copyrightYear":"2026","dateCreated":"2026-09-24T17:23:00\u002b00:00","datePublished":"2026-09-24T17:23:00\u002b00:00","dateModified":"2026-09-24T17:23:00\u002b00:00","mainEntityOfPage":"true","wordCount":"885"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kurrrioo.github.io/","name":"Start","position":1},{"@type":"ListItem","item":"https://kurrrioo.github.io/posts/","name":"Posts","position":2},{"@type":"ListItem","name":"Hugo Im Codespace Lokal Testen Und Veröffentlichen","position":3}]}</script></head><body class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"><div id=the-top class="absolute flex self-center"><a class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600" href=#main-content><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span>Zum Hauptinhalt springen</a></div><header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden"><nav class="flex items-start justify-between sm:items-center"><div class="flex flex-row items-center"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>gh-pages deploy-Skript</a></div></nav></header><div class="relative flex grow flex-col"><main id=main-content class=grow><article><header class=max-w-prose><h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Hugo im Codespace lokal testen und veröffentlichen</h1><div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2026-09-24 17:23:00 +0000 UTC">24. September 2026</time><span class="px-2 text-primary-500">&#183;</span><span title=Lesezeit>5 min</span></div></div></header><section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row"><div class="min-h-0 min-w-0 max-w-prose grow"><h2 id=voraussetzungen class="relative group">Voraussetzungen <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#voraussetzungen aria-label=Anker>#</a></span></h2><p>Dieses Repository enthält die Hugo-Website im Unterordner <code>whoami</code>. Die
folgenden Befehle werden daher aus dem Repository-Hauptverzeichnis ausgeführt.
Nach dem Erstellen eines neuen Codespaces müssen im Hugo-Verzeichnis zunächst
die Go-Module eingerichtet werden:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>cd whoami
</span></span><span style=display:flex><span>hugo mod tidy
</span></span></code></pre></div><h2 id=hugo-im-codespace-starten class="relative group">Hugo im Codespace starten <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#hugo-im-codespace-starten aria-label=Anker>#</a></span></h2><p>Zum Testen der Website startet man den Hugo-Entwicklungsserver mit:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>hugo server -D --bind 0.0.0.0 --port <span style=color:#ae81ff>1313</span>
</span></span></code></pre></div><p>Die Optionen haben folgende Bedeutung:</p><ul><li><code>server</code> startet den Entwicklungsserver.</li><li><code>-D</code> (<code>--buildDrafts</code>) nimmt auch Beiträge mit <code>draft = true</code> in die
Vorschau auf. Ohne dieses Flag werden Drafts ausgeblendet — genau das
Verhalten, das später beim Deployment gewünscht ist.</li><li><code>--bind 0.0.0.0</code> macht den Server innerhalb des Codespaces erreichbar. Eine
Bind-Adresse wie <code>127.0.0.1</code> wäre nur innerhalb des Codespaces erreichbar.</li><li><code>--port 1313</code> verwendet den üblichen Hugo-Port.</li></ul><p>Der Server bleibt im Terminal aktiv. Zum Beenden genügt <code>Ctrl+C</code>.</p><h2 id=port-zum-lokalen-rechner-weiterleiten class="relative group">Port zum lokalen Rechner weiterleiten <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#port-zum-lokalen-rechner-weiterleiten aria-label=Anker>#</a></span></h2><p>In einem zweiten lokalen Terminal wird der Port des Codespaces weitergeleitet:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>gh codespace ports forward 1313:1313 --codespace <span style=color:#e6db74>&#34;</span>$CSname<span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>Dabei steht der erste Port für den lokalen Rechner und der zweite für den
Codespace. <code>$CSname</code> muss den Namen des gewünschten Codespaces enthalten, zum
Beispiel:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>CSname<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mein-codespace&#34;</span>
</span></span><span style=display:flex><span>gh codespace ports forward 1313:1313 --codespace <span style=color:#e6db74>&#34;</span>$CSname<span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>Anschließend ist die Vorschau unter
<a href=http://localhost:1313 target=_blank rel=noreferrer>http://localhost:1313</a> erreichbar. Der Bind-Befehl
und die Portweiterleitung gehören zusammen: Hugo muss auf <code>0.0.0.0</code> lauschen,
damit die Weiterleitung den Server erreicht.</p><h2 id=deployment-script-ausführen class="relative group">Deployment-Script ausführen <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#deployment-script-ausf%c3%bchren aria-label=Anker>#</a></span></h2><p>Das Deploy-Script liegt im Repository-Hauptverzeichnis und wird von dort
gestartet:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>./deploy.sh
</span></span></code></pre></div><p>Der aktuelle Stand des Scripts ist hier einsehbar:
<a href=https://github.com/kurrrioo/kurrrioo.github.io/raw/refs/heads/master/deploy.sh target=_blank rel=noreferrer>deploy.sh (Raw)</a></p><p>Falls die Datei noch nicht ausführbar ist, kann die Berechtigung einmalig
gesetzt werden:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>chmod +x deploy.sh
</span></span></code></pre></div><p>Vor dem eigentlichen Build prüft das Script einige Voraussetzungen und bricht
bei Problemen mit einer klaren Fehlermeldung ab: ob <code>git</code> und <code>hugo</code>
installiert sind, ob das Script innerhalb eines Git-Repositories liegt, ob
<code>whoami/hugo.toml</code> existiert und ob das Remote <code>origin</code> konfiguriert ist.</p><h3 id=was-das-script-macht--schritt-für-schritt-für-github-einsteiger class="relative group">Was das Script macht — Schritt für Schritt für GitHub-Einsteiger <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#was-das-script-macht--schritt-f%c3%bcr-schritt-f%c3%bcr-github-einsteiger aria-label=Anker>#</a></span></h3><p>Wer neu bei Git und GitHub ist, findet in einem Deploy-Script schnell
Begriffe, die zunächst verwirrend wirken. Die folgenden Abschnitte erklären
die wichtigsten Konzepte anhand des Scripts.</p><p><strong>Branches: zwei getrennte &ldquo;Zustände&rdquo; desselben Repositories</strong></p><p>Ein Git-Repository kann mehrere sogenannte Branches (Zweige) enthalten. Man
kann sich das wie mehrere parallele Versionen desselben Ordners vorstellen,
die sich unabhängig voneinander weiterentwickeln. In diesem Projekt gibt es
zwei relevante Branches:</p><ul><li><code>master</code> enthält den <strong>Quellcode</strong>: die Hugo-Konfiguration, Markdown-Dateien
wie diesen Blogpost, Templates usw.</li><li><code>gh-page</code> enthält das <strong>fertige, gebaute Ergebnis</strong>: reine HTML-, CSS- und
JavaScript-Dateien, die ein Browser direkt anzeigen kann.</li></ul><p>GitHub Pages liest nur den zweiten Branch aus und stellt dessen Inhalt als
Website bereit. Der Quellcode im <code>master</code>-Branch wird von GitHub Pages nicht
interpretiert — Hugo muss ihn erst in fertiges HTML &ldquo;übersetzen&rdquo; (bauen).</p><p><strong>Warum ein Build nötig ist</strong></p><p>Hugo-Markdown-Dateien sind kein direkt darstellbares Website-Format. Der
Befehl <code>hugo</code> liest alle Inhalte im Hugo-Projekt und erzeugt daraus statische
Dateien. Dieser Vorgang heißt &ldquo;Build&rdquo;. Erst diese gebauten Dateien werden
veröffentlicht, nicht die Markdown-Quellen selbst.</p><p><strong>Was ein &ldquo;Worktree&rdquo; ist</strong></p><p>Normalerweise kann man in einem lokalen Git-Ordner immer nur einen Branch
gleichzeitig ausgecheckt haben. Ein <code>git worktree</code> erlaubt es, einen zweiten
Branch (hier: <code>gh-page</code>) parallel in einem eigenen, temporären Ordner
verfügbar zu machen — ohne den aktuellen <code>master</code>-Branch zu verlassen oder
dessen ungesicherte Änderungen zu gefährden. Das Script legt diesen
temporären Ordner selbst an und entfernt ihn am Ende automatisch wieder.</p><p><strong>Der Ablauf im Detail</strong></p><ol><li><p><strong>Referenz aktualisieren:</strong> Das Script lädt zunächst den aktuellen Stand
von <code>origin/gh-page</code> herunter, um sicherzustellen, dass später nichts
überschrieben wird, was zwischenzeitlich von anderer Stelle verändert
wurde.</p></li><li><p><strong>Bauen:</strong> Hugo erzeugt aus dem Quellcode in <code>whoami</code> eine fertige Website
in einem temporären Build-Ordner. Dabei wird die <code>baseURL</code> explizit auf
die echte Ziel-Adresse (<code>https://kurrrioo.github.io/</code>) gesetzt — unabhängig
davon, was in der lokalen <code>hugo.toml</code> für die Entwicklung eingetragen ist.</p></li><li><p><strong>Worktree vorbereiten:</strong> Das Script öffnet den <code>gh-page</code>-Branch in einem
separaten, temporären Ordner, leert dessen Inhalt und kopiert den frisch
gebauten Website-Code hinein. Eine leere Datei <code>.nojekyll</code> wird ebenfalls
angelegt; sie weist GitHub an, den Inhalt nicht zusätzlich mit einem
eigenen Verarbeitungssystem (Jekyll) zu bearbeiten, was bei Hugo-Websites
zu Problemen führen könnte.</p></li><li><p><strong>Commit und Push:</strong> Die neuen Dateien werden im <code>gh-page</code>-Branch
committet — also als neuer, dokumentierter Änderungsstand festgehalten —
und anschließend mit <code>git push</code> zum GitHub-Server hochgeladen. Erst durch
diesen Push wird die Änderung tatsächlich online sichtbar. Gibt es gar
keine inhaltlichen Unterschiede zum letzten Stand, bricht das Script an
dieser Stelle ohne Commit ab, um leere Änderungen zu vermeiden.</p></li><li><p><strong>Aufräumen:</strong> Am Ende entfernt das Script automatisch sowohl den
temporären Worktree-Ordner als auch den Build-Ordner — unabhängig davon,
ob alles erfolgreich durchgelaufen ist oder das Script vorher wegen eines
Fehlers abgebrochen wurde. Das eigentliche Arbeitsverzeichnis (<code>master</code>)
bleibt davon zu jedem Zeitpunkt unberührt.</p></li></ol><p><strong>Was das für den <code>master</code>-Branch bedeutet</strong></p><p>Ein großer Vorteil dieses Ansatzes: Weil mit einem Worktree statt mit
<code>git checkout</code> gearbeitet wird, bleibt man während des gesamten Deployments
durchgehend auf dem <code>master</code>-Branch. Es entsteht kein Zeitpunkt, an dem der
Arbeitsordner unerwartet den Inhalt wechselt, und lokale, noch nicht
committete Änderungen auf <code>master</code> werden vom Deployment nicht beeinflusst.</p><h3 id=vor-dem-deployment-beachten class="relative group">Vor dem Deployment beachten <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#vor-dem-deployment-beachten aria-label=Anker>#</a></span></h3><p>Branch, Ziel-URL und Commit-Nachricht lassen sich über Umgebungsvariablen
anpassen, ohne das Script selbst zu verändern:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sh data-lang=sh><span style=display:flex><span>DEPLOY_BRANCH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gh-pages&#34;</span> SITE_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://example.org&#34;</span> ./deploy.sh
</span></span></code></pre></div><p>Der Standard-Zielbranch im Script ist <code>gh-page</code>. GitHub Pages erwartet
üblicherweise <code>gh-pages</code> (mit „s") — die Pages-Einstellung im Repository muss
exakt auf den Branch zeigen, in den tatsächlich gepusht wird, sonst wird der
Build zwar erzeugt, aber nicht veröffentlicht. Außerdem muss der Remote
<code>origin</code> auf das GitHub-Repository zeigen und Schreibrechte auf den
Zielbranch besitzen.</p></div></section><footer class="max-w-prose pt-8 print:hidden"><div class=flex><div class=place-self-center><div class="text-2xl sm:text-lg"></div></div></div></footer></article></main><div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12" id=to-top hidden=true><a href=#the-top class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400" aria-label="Zum Anfang scrollen" title="Zum Anfang scrollen">&uarr;</a></div><footer class="py-10 print:hidden"><div class="flex items-center justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2026</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Erstellt mit <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://github.com/jpanther/congo target=_blank rel="noopener noreferrer">Congo</a></p></div><div class="flex flex-row items-center"></div></div></footer></div></body></html>